spring.datasource.url=jdbc:postgresql://localhost:5432/time_planner
spring.datasource.username=time_planner
spring.datasource.password=123
spring.data.jpa.repositories.enabled=true
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create